spring.application.name=task-management
server.error.whitelabel.enabled=false
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/static/,file:uploads/
